figures: 6
lights: 3

type: plane
position = {0.0, -1.0, 0.0}
color = {0, 0.5, 0}
specular = 100
rotation = {0, 1.0, 0.0}
vertices[0] = {-5, -1, 5}
vertices[1] = {5, -1, 5}
vertices[2] = {5, -1, -5}
vertices[3] = {-5, -1, -5}

type: plane
position = {0.0, 1, 0.0}
color = {0, 0, 1}
specular = 100
rotation = {0, 1.0, 0.0}
vertices[0] = {-5, 1, 5}
vertices[1] = {5, 1, 5}
vertices[2] = {5, 1, -5}
vertices[3] = {-5, 1, -5}

type: cylinder
position = {0.0, 0.0, 3.0}
color = {1.0, 1.0, 0}
specular = 100
radius = 0.5
rotation = {1.0, 0.0, 0.0}

type: ambient
intensity = 0.1
position = {0, 0, 0}
rotation = {0, 0, 0}

type: point
intensity = 0.4
position = {-2, 0.5, 1}
rotation = {0, 0, 0}

type: directional
intensity = 0.5
position = {0, 0, 0}
rotation = {1, 4, 4}

camera
rotation = {0, 0, 0}
position = {0, 0, -3}
