figures: 3
lights: 3

type: plane
position = {0.0, -1.0, 0.0}
color = {0, 0.5, 0}
specular = 100
radius = 1.0
rotation = {0, 1.0, 0.0}
vertices[0] = {-2, -1, 5}
vertices[1] = {2, -1, 5}
vertices[2] = {2, -1, 2}
vertices[3] = {-2, -1, 2}

type: cone
position = {0.0, -1.0, 3.5}
direction = {0.0, 1.0, 0.0}
color = {0.15, 0.15, 0.9}
specular = 100
radius = 1.5
height = 2
vertex = {0.0, 0.0, 3.0}

type: ambient
intensity = 0.1
position = {0, 0, 0}
rotation = {0, 0, 0}

type: point
intensity = 0.4
position = {2, 2, 1}
rotation = {0, 0, 0}

type: directional
intensity = 0.5
position = {0, 0, 0}
rotation = {1, 4, 4}

camera
rotation = {0, 0, 0}
position = {0, 0, 0}
