figures: 7
lights: 3

type: plane
position = {0.0, 0, 0.0}
color = {0.99, 0.99, 0.99}
specular = 100
radius = 1.0
rotation = {0, 1.0, 0.0}
vertices[0] = {-4, 0, 20}
vertices[1] = {15, 0, 20}
vertices[2] = {15, 0, 0}
vertices[3] = {-4, 0, 0}

type: cone
position = {0.0, 0.0, 3.0}
direction = {0.0, 1.0, 0.0}
color = {0.0, 0.28, 0.08}
specular = 100
radius = 1.5
height = 0.75

type: cone
position = {0.0, 0.25, 3.0}
direction = {0.0, 1.0, 0.0}
color = {0.0, 0.28, 0.08}
specular = 100
radius = 1.3
height = 0.78

type: cone
position = {0.0, 0.5, 3.0}
direction = {0.0, 1.0, 0.0}
color = {0.0, 0.28, 0.08}
specular = 100
radius = 1.1
height = 0.85

type: cone
position = {0.0, 0.75, 3.0}
direction = {0.0, 1.0, 0.0}
color = {0.0, 0.28, 0.08}
specular = 100
radius = 0.9
height = 0.9

type: cone
position = {0.0, 1.0, 3.0}
direction = {0.0, 1.0, 0.0}
color = {0.0, 0.28, 0.08}
specular = 100
radius = 0.75
height = 1.0

type: ambient
intensity = 0.1
position = {0, 0, 0}
rotation = {0, 0, 0}

type: point
intensity = 0.4
position = {-2, 2, 1}
rotation = {0, 0, 0}

type: directional
intensity = 0.5
position = {0, 0, 0}
rotation = {1, 4, 4}

type: camera
rotation = {30, 30, 0}
position = {-2, 3, -1}
