figures: 7
lights: 3

type: plane
position = {0.0, -1.0, 0.0}
color = {0.28, 0.17, 0}
specular = 100
radius = 1.0
mirror = 0.5
rotation = {0, 1.0, 0.0}

type: sphere
position = {0, 0, 3.0}
color = {0.97, 0.97, 0.97}
specular = 5000
radius = 1.0

type: sphere
position = {0, 1.3, 3.0}
color = {0.97, 0.97, 0.97}
specular = 5000
radius = 0.5

type: sphere
position = {0, 2, 3.0}
color = {0.97, 0.97, 0.97}
specular = 5000
radius = 0.25

type: cone
position = {0.0, 2.0, 2.75}
direction = {0.0, 0.0, -1.0}
color = {0.98, 0.8, 0.02}
specular = 100
radius = 0.05
height = 0.3

type: ambient
intensity = 0.1

type: point
intensity = 0.4
position = {-2, 3, 1}
rotation = {0, 0, 0}

type: point
intensity = 0.9
rotation = {1, 4, 4}

type: camera
rotation = {30, 30, 0}
position = {-2, 3, -1}
