figures: 7
lights: 2

type: plane
position = {0.0, -1.0, 0.0}
color = {0, 0.5, 0}
specular = 100
radius = 1.0
mirror = 0.0
rotation = {0, 1.0, 0.0}

type: sphere
position = {2.0, 0, 4.0}
color = {0, 0, 1.0}
specular = 500
mirror = 0
radius = 1.0

type: sphere
position = {0, 0, 3.0}
color = {1.0, 0, 0}
specular = 5000
mirror = 0.0
radius = 1.0

type: sphere
position = {-2.0, 0, 4.0}
color = {0.0, 1.0, 0}
specular = 10
mirror = 0.0
radius = 1.0

type: cylinder
position = {0.0, 0.0, 3.0}
color = {1.0, 1.0, 0}
specular = 100
mirror = 0.0
radius = 0.5
rotation = {0, 1.0, 0.0}

type: cone
position = {0.0, -1.0, 3.0}
direction = {0.0, 1.0, 0.0}
color = {0.15, 0.5, 0.23}
specular = 100
mirror = 0.0
radius = 1.0
height = 1
vertex = {0.0, 0.0, 3.0}

type: ambient
intensity = 0.5
position = {0, 0, 0}
rotation = {0, 0, 0}

type: directional
intensity = 0.5
position = {0, 0, 0}
rotation = {1, 4, 4}

type: camera
rotation = {0, 0, 0}
position = {0, 0, 0}
